NODE_ENV = development 
PORT = 3000 
DB_Link = mongodb+srv://TripPlanner:TripPlanner@tripplanner.ycc003n.mongodb.net/?retryWrites=true&w=majority

DB_password = TripPlanner 

JWT_SECRET = legnd-wait-for-it-ary
JWT_EXPIRES_IN = 90d
